// Color scheme
@import './palettes/dark_and_blue.less';


// sizing
@text-small-size: 10pt;
@text-medium-size: 14pt;
@text-large-size: 20pt;
@text-xlarge-size: 30pt;

@text-small-weight: 700;
@text-medium-weight: 400;
@text-large-weight: 700;
@text-xlarge-weight: 700;

@h1-size: 75pt;
@h1-weight: 700;

@image-small-size: 12pt;
@image-medium-size: 15pt;
@image-large-size: 30px;
@image-xlarge-size: 40px;


// Layout element sizing
@navbar-height: 65px;
@footer-height: 30px;

// Layout padding
@navbar-padding-left: 15px;
@navbar-padding-bottom: 10px;
@navbar-padding-right: 15px;

@images-padding-top: 75px;
@images-padding-bottom: 75px;
@images-padding-left: 65px;
@images-padding-right: 65px;
@images-padding-between: 175px;

@text-padding-top: 20px;
@text-padding-bottom: 250px;
@text-padding-left: 100px;
@text-padding-right: 100px;
@text-padding-between: 75px;
@text-padding-after-iteration-bar: 60px;

// Component sizing
@figure-max-image-height: 600px;

@back-button-max-height: 50px;

// Component spacing
@navbar-item-spacing: 25px;
@navbar-icon-spacing: 15px;

@button-center-spacing: 5px;

// Component padding
@title-bar-padding-bottom: 75px;

// Spacing
@center-spacing: 20px; // Spacing between images and text grid areas