@import '../utils/variables.less';

html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

body {
    background: @background;
}

.remove-decoration {
    text-decoration: none;
}

h1 {
    font-size: 80pt;
    font-weight: 700;
}