@import '../utils/variables.less';

.text {
    font-family: Arial, Helvetica, sans-serif;
}

.text-primary {
    color: white;
}

.text-6 {
    font-size: @text-6-size;
    font-weight: @text-6-weight;
}

.text-5 {
    font-size: @text-5-size;
    font-weight: @text-5-weight;
}

.text-4 {
    font-size: @text-4-size;
    font-weight: @text-4-weight;
}

.text-3 {
    font-size: @text-3-size;
    font-weight: @text-3-weight;
}

.text-2 {
    font-size: @text-2-size;
    font-weight: @text-2-weight;
}

.text-1 {
    font-size: @text-1-size;
    font-weight: @text-1-weight;
}

h1 {
    font-size: @h1-size;
    font-weight: @h1-weight;

    text-align: center;
}

p {
    width: 100%;
}