@import '../utils/variables';

.blog-grid {
    display: grid;
    grid-template-columns: 50% 50%;

    grid-template-rows: @navbar-height auto @footer-height;

    grid-template-areas:
        "nav nav"
        "images text"
        "footer footer";

    column-gap: @center-spacing;

    place-items: stretch;
}