#iteration-bar {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.iteration-bar-item {
    flex-grow: 1;
    flex-basis: 0;
}