@import 'grid.less';
@import '../utils/variables.less';

div#name-column {
    grid-area: content-left;
    align-self: center;
    justify-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;

    #name-large {
        margin-bottom: @landing-name-padding-between;

        font-size: @landing-name-size;
        font-weight: @landing-name-weight;
    }

    #title-large {
        font-size: @landing-title-size;
        font-weight: @landing-title-weight;
    }
}