@import 'grid.less';
@import '../utils/variables.less';

nav#navbar {
    grid-area: nav;
    place-self: stretch;

    display: flex;
    flex-direction: row;

    justify-content: flex-start;
    align-items: flex-end;


    box-sizing: border-box;
    padding-left: @navbar-padding-left;
    padding-bottom: @navbar-padding-bottom;
    padding-right: @navbar-padding-right;

    & .nav-flex-item:first-child {
        padding-left: 0;
    }

    & .navbar-flex-item:last-child {
        padding-right: 0;
    }
}

.nav-right {
    margin-left: auto;
}