@import '../utils/variables.less';

figure.linked-img>img {
    max-width: 100%;
    max-height: 600px;
    width: auto;
    height: auto;

    margin: 0px;
}

figure.linked-img>figcaption {
    text-align: center;

    margin: 0px;
}