// Dark and red (modified from Dark and blue)
@dar_background_color: #192428;
@dar_primary_color: #2d383c;
@dar_secondary_color: #414c50;
@dar_highlight_color: #e22b2e;
@dar_highlight_secondary_color: #e06264;

// Dark and blue (https://www.color-hex.com/color-palette/80564)
@dab_background_color: #192428;
@dab_primary_color: #2d383c;
@dab_secondary_color: #414c50;
@dab_highlight_color: #39ace7;
@dab_highlight_secondary_color: #0784b5;


// Dark gray minimal (https://www.color-hex.com/color-palette/80309)
@dgm_background_color: #232224;
@dgm_primary_color: #2c2a29;
@dgm_secondary_color: #353635;

// dark wood (https://www.color-hex.com/color-palette/81345)
@dw_background_color: #4d3737;
@dw_primary_color: #633b3b;
@dw_secondary_color: #b46a6a;
@dw_highlight_color: #3e3131;
@dw_highlight_secondary_color: #1a1818;

// grey dark (https://www.color-hex.com/color-palette/83458)
@gd_background_color: #000000;
@gd_primary_color: #131313;
@gd_secondary_color: #333333;
@gd_highlight_color: #3e3e3e;
@gd_highlight_secondary_color: #242424;
